YELLOWSTONE_STREAM_CONFIGS='[{"uri":"yellowstone_grpc_uri_1","x_token":"yellowstone_x_token_1"},{"uri":"yellowstone_grpc_uri_2","x_token":"yellowstone_x_token_2"}]'
SHRED_STREAM_CONFIGS='[{"uri":"shred_grpc_uri_1","x_token":"shred_x_token_1"},{"uri":"shred_grpc_uri_2","x_token":"shred_x_token_2"}]'
TIMEOUT_DUR=30 # seconds