# Your wallet private key (base58 encoded)
PRIVATE_KEY=YOUR_PRIVATE_KEY

RPC_URL=YOUR_SHYFT_RPC_URL 

PUMP_FUN_PROGRAM=6EF8rrecthR5Dkzon8Nwu78hRvfCKubJ14M5uBEwF6P

# Optional: Jito configuration for mainnet
JITO_UUID=
JITO_BLOCK_ENGINE_URL=https://mainnet.block-engine.jito.wtf